{
    "name": "account-transaction-watcher",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "exec": "node index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ethers": "^5.7.1"
    }
}
